@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    border: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,
p,
div {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Poppins", sans-serif;
}


/* NavBar Style Start  */

.header {
    background-color: #9376e0;
}

.nav-section {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    /* align-items: center;
    justify-content: space-evenly; */
}


/* Icon Container  */

.nav-container {
    min-height: 20px;
    display: flex;
    align-items: center;
    width: 50%;
}

.nav-container img {
    width: 90px;
    object-fit: cover;
}

.nav-container p {
    font-size: 1.5rem;
    font-weight: 700;
}

.special {
    color: #e893cf;
    font-weight: 900;
}


/* Item Container */

.items-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50%;
}

.items-container a {
    font-size: 1.25rem;
    font-weight: 400;
    color: white;
    text-decoration: none;
}

.items-container button {
    font-size: 1.25rem;
    font-weight: 600;
    background-color: #e893cf;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 5px;
}


/* Banner Section Styles  */

.banner-section {
    max-width: 1200px;
    margin: 0 auto;
    min-height: 400px;
    display: flex;
    background-color: #e6e9eb;
    margin-top: 30px;
    border-radius: 10px;
    padding: 20px;
}

.text-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.banner-image-container {
    width: 50%;
    position: relative;
    /* padding: 10px; */
}

.banner-image-container img {
    width: 80%;
    display: block;
    height: 100%;
    object-fit: cover;
    margin: 0 auto;
    border-radius: 50px;
}

.banner-heading {
    background: linear-gradient(to bottom, #e893cf, #9376e0);
    background-clip: text;
    color: transparent;
    font-size: 4rem;
}

#collections {
    font-family: "Dancing Script", cursive;
    font-size: 4rem;
}

.fa-brands {
    font-size: 3rem;
}

.icons {
    display: flex;
    gap: 15px;
}

.common-button {
    padding: 10px 15px;
    border: 2px solid #e893cf;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
}

.button-section {
    display: flex;
    gap: 15px;
}

.discount {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: rgb(128, 128, 16);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    position: absolute;
    bottom: 46%;
    left: 43%;
}


/* Product Section Style  */

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px;
}

.product-section {
    max-width: 1200px;
    margin: 0 auto;
}

.product-title {
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    margin-top: 10px;
}

.grid-container {
    min-width: 400px;
    display: grid;
    gap: 20px;
}

.single-product {
    padding: 10px;
    background-color: #e6e9eb;
    border-radius: 10px;
}

.single-product img {
    width: 50%;
    display: block;
    margin: 0 auto;
    border-radius: 10%;
}

.product-section-icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 5px;
}

.icon {
    background-color: #e893cf;
    font-size: 1.5rem;
    border-radius: 50%;
    padding: 10px;
}


/* Gallery Styles */

.gallery-section {
    max-width: 1250px;
    margin: 0 auto;
    margin-top: 30px;
    border: 2px solid blue;
    padding-bottom: 10px;
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    gap: 10px;
}

.single-gallery {
    flex-basis: 350px;
    border: 2px solid red;
    border-radius: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.single-gallery img {
    width: 70%;
    margin: 0 auto;
    border-radius: 10px;
}